# SuggestionHub

./: .gitignore  README.md  SuggestionHub.sln
SuggestionHub.Application/: Class1.cs  SuggestionHub.Application.csproj
SuggestionHub.Application/DTOs/: AuthResultDTO.cs  CategoryDTO.cs  CommentDTO.cs  LikeDTO.cs  LoginDTO.cs  OperationResultDTO.cs  RegisterDTO.cs  SubscriptionDTO.cs  SuggestionDTO.cs  SuggestionEventDTO.cs  SuggestionSummaryDTO.cs  UserDTO.cs
SuggestionHub.Application/DTOs/Dashboard/: DashboardSummaryDTO.cs  DayCountDTO.cs  TopLikedSuggestionDTO.cs  TopSubscribedSuggestionDTO.cs
SuggestionHub.Application/DTOs/Filter/: SuggestionFilterRequest.cs
SuggestionHub.Application/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  ISuggestionRepository.cs  ISuggestionService.cs
SuggestionHub.Application/Mappings/: CategoryProfile.cs  SuggestionProfile.cs
SuggestionHub.Application/Services/: CategoryService.cs  SuggestionService.cs
SuggestionHub.Infrastructure/: AppIdentityDbContext.cs  Class1.cs  SuggestionHub.Infrastructure.csproj
SuggestionHub.Infrastructure/Context/: AppDbContext.cs  AppIdentityDbContext.cs
SuggestionHub.Infrastructure/Extensions/: DependencyInjection.cs
SuggestionHub.Infrastructure/Identity/: JwtSettings.cs
SuggestionHub.Infrastructure/Interfaces/: ITokenService.cs  IUserRepository.cs  IUserService.cs
SuggestionHub.Infrastructure/Mappings/: UserProfile.cs
SuggestionHub.Infrastructure/Migrations/: 20250604011702_InitialCreate.Designer.cs  20250604011702_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
SuggestionHub.Infrastructure/Repositories/: CategoryRepository.cs  SuggestionRepository.cs  UserRepository.cs
SuggestionHub.Infrastructure/Services/: TokenService.cs  UserService.cs
(+102 files in other folders)
