<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuggestionHub.Domain\SuggestionHub.Domain.csproj" />
    <ProjectReference Include="..\SuggestionHub.Infrastructure\SuggestionHub.Infrastructure.csproj" />
  </ItemGroup>

</Project>
